# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.to

[tox]
envlist = py, docs
isolated_build = True

[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[testenv:py]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox by default
# despite tests being run, coverage discovers no data, leading to: Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus not creating an sdist
usedevelop = true
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing test/base
deps =
    pytest
    pytest-cov

[testenv:docs]
commands =
    python createUpdateDocs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
whitelist_externals =
    git
deps =
    Sphinx==2.4.2
    sphinxcontrib-websupport==1.2.0
    sphinx_rtd_theme

# TODO or not TODO: we currently only run coverage on the base tests and hence will always report coverage 0
# on torch, lightgbm and tensorflow packages. I don't know a good fix for it apart from putting all test environments
# into one. This would also give a performance boost
[testenv:torch]
commands =
    pytest test/torch -v
deps =
    pytest
    torch==1.4.0

[testenv:tensorflow]
commands =
    pytest test/tensorflow -v
extras =
    pytest
    tensorflow

[testenv:lightgbm]
commands =
    pytest test/lightgbm -v
deps =
    pytest
    lightgbm

[testenv:report]
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage
    coverage-badge
skip_install = true
