# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.to

[tox]
envlist = py, docs
isolated_build = True

[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[testenv]
extras =
    test
commands =
    pytest test/base -v

[testenv:docs]
extras =
    docs
commands =
    python createUpdateDocs.py
    git add docs/*
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"

[testenv:torch]
extras =
    test
    torch==1.4.0
commands =
    pytest test/torch -v

[testenv:tensorflow]
extras =
    test
    tensorflow
commands =
    pytest test/tensorflow -v

[testenv:lightgbm]
extras =
    test
    lightgbm
commands =
    pytest test/lightgbm -v
