<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>local_coords &mdash; sensAI  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="map_tiles" href="map_tiles.html" />
    <link rel="prev" title="graph" href="geopandas/graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sensAI
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to sensAI: Supervised Learning with VectorModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../neural_networks.html">Neural Networks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../catboost.html">catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering.html">clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../columngen.html">columngen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_transformation.html">data_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance_metric.html">distance_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ensemble.html">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_importance.html">feature_importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection.html">feature_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../featuregen.html">featuregen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../geoanalytics.html">geoanalytics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geo_clustering.html">geo_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="geo_coords.html">geo_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopandas.html">geopandas</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">local_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_tiles.html">map_tiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hyperopt.html">hyperopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lightgbm.html">lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local_search.html">local_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../minizinc.html">minizinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi_model.html">multi_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naive_bayes.html">naive_bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearest_neighbors.html">nearest_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../normalisation.html">normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch_lightning.html">pytorch_lightning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html">sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn_quantile.html">sklearn_quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor_model.html">tensor_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensorflow.html">tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../torch.html">torch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tracking.html">tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util.html">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_model.html">vector_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vectoriser.html">vectoriser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xgboost.html">xgboost</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sensAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../geoanalytics.html">geoanalytics</a></li>
      <li class="breadcrumb-item active">local_coords</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sensai/geoanalytics/local_coords.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensai.geoanalytics.local_coords">
<span id="local-coords"></span><h1>local_coords<a class="headerlink" href="#module-sensai.geoanalytics.local_coords" title="Permalink to this headline"></a></h1>
<p>Local coordinate systems (for geographic data)</p>
<dl class="py class">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalCoordinateSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LocalCoordinateSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/geoanalytics/local_coords.py#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalCoordinateSystem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a local coordinate system for the conversion of geo-coordinates
(latitude, longitude) to a local Cartesian coordinate system (unit=metre) and vice versa
using the UTM transform</p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalCoordinateSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalCoordinateSystem.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – the latitude of the origin of the coordinate system</p></li>
<li><p><strong>lon</strong> – the longitude of the origin of the coordinate system</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalCoordinateSystem.get_local_coords">
<span class="sig-name descname"><span class="pre">get_local_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalCoordinateSystem.get_local_coords" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalCoordinateSystem.get_lat_lon">
<span class="sig-name descname"><span class="pre">get_lat_lon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_y</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalCoordinateSystem.get_lat_lon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LocalHexagonalGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius_m</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/geoanalytics/local_coords.py#L58"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A local hexagonal grid, where hex cells can be referenced by two integer coordinates relative to
the central grid cell, whose centre is at local coordinate (0, 0) and where positive x-coordinates/columns
are towards the east and positive y-coordinates/rows are towards the north.
Every odd row of cells is shifted half a hexagon to the right, i.e. column x for row 1 is half a grid cell
further to the right than column x for row 0.</p>
<p>For visualisation purposes, see <a class="reference external" href="https://www.redblobgames.com/grids/hexagons/">https://www.redblobgames.com/grids/hexagons/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius_m</strong> – the radius, in metres, of each hex cell</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon">
<span class="sig-name descname"><span class="pre">get_hexagon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">shapely.geometry.polygon.Polygon</span></span></span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon" title="Permalink to this definition"></a></dt>
<dd><p>Gets the hexagon (polygon) for the given integer hex cell coordinates
:param x_column: the column coordinate
:param y_row: the row coordinate
:return: the hexagon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_min_hexagon_column">
<span class="sig-name descname"><span class="pre">get_min_hexagon_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_min_hexagon_column" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_max_hexagon_column">
<span class="sig-name descname"><span class="pre">get_max_hexagon_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_max_hexagon_column" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_min_hexagon_row">
<span class="sig-name descname"><span class="pre">get_min_hexagon_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_min_hexagon_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_max_hexagon_row">
<span class="sig-name descname"><span class="pre">get_max_hexagon_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_max_hexagon_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon_coord_span_for_bounding_box">
<span class="sig-name descname"><span class="pre">get_hexagon_coord_span_for_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon_coord_span_for_bounding_box" title="Permalink to this definition"></a></dt>
<dd><p>Gets the range of hex-cell coordinates that cover the given bounding box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_x</strong> – minimum x-coordinate of bounding box</p></li>
<li><p><strong>min_y</strong> – minimum y-coordinate of bounding box</p></li>
<li><p><strong>max_x</strong> – maximum  x-coordinate of bounding box</p></li>
<li><p><strong>max_y</strong> – maximum y-coordinate of bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pair of pairs ((minCol, min_row), (maxCol, max_row)) indicating the span of cell coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon_coords_for_point">
<span class="sig-name descname"><span class="pre">get_hexagon_coords_for_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.geoanalytics.local_coords.LocalHexagonalGrid.get_hexagon_coords_for_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.geoanalytics.local_coords.fix_polygon">
<span class="sig-name descname"><span class="pre">fix_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">shapely.geometry.polygon.Polygon</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">shapely.geometry.multipolygon.MultiPolygon</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAreaDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">shapely.geometry.polygon.Polygon</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">shapely.geometry.multipolygon.MultiPolygon</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/geoanalytics/local_coords.py#L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.geoanalytics.local_coords.fix_polygon" title="Permalink to this definition"></a></dt>
<dd><p>Fix invalid shapely polygons or multipolygons.</p>
<p>Reference:
<a class="reference external" href="https://stackoverflow.com/questions/35110632/splitting-self-intersecting-polygon-only-returned-one-polygon-in-shapely">https://stackoverflow.com/questions/35110632/splitting-self-intersecting-polygon-only-returned-one-polygon-in-shapely</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poly</strong> – the polygon to fix</p></li>
<li><p><strong>maxAreaDiff</strong> – the maximum change in area</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fixed polygon or None if it cannot be fixed given the area change constraint</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geopandas/graph.html" class="btn btn-neutral float-left" title="graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="map_tiles.html" class="btn btn-neutral float-right" title="map_tiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>