<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lightgbm &mdash; sensAI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="local_search" href="local_search.html" />
    <link rel="prev" title="hyperopt" href="hyperopt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sensAI
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to sensAI: Supervised Learning with VectorModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neural_networks.html">Neural Networks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catboost.html">catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html">clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="columngen.html">columngen</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_transformation.html">data_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_metric.html">distance_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_importance.html">feature_importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_selection.html">feature_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="featuregen.html">featuregen</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoanalytics.html">geoanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperopt.html">hyperopt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_search.html">local_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="minizinc.html">minizinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_model.html">multi_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive_bayes.html">naive_bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearest_neighbors.html">nearest_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalisation.html">normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytorch_lightning.html">pytorch_lightning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.html">sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn_quantile.html">sklearn_quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensor_model.html">tensor_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorflow.html">tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="torch.html">torch</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_model.html">vector_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectoriser.html">vectoriser</a></li>
<li class="toctree-l2"><a class="reference internal" href="xgboost.html">xgboost</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sensAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">lightgbm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sensai/lightgbm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensai.lightgbm">
<span id="lightgbm"></span><h1>lightgbm<a class="headerlink" href="#module-sensai.lightgbm" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensai.lightgbm.LightGBMVectorRegressionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LightGBMVectorRegressionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorical_feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_child_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gain'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/lightgbm.py#L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.lightgbm.LightGBMVectorRegressionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sklearn/sklearn_base.html#sensai.sklearn.sklearn_base.AbstractSkLearnMultipleOneDimVectorRegressionModel" title="sensai.sklearn.sklearn_base.AbstractSkLearnMultipleOneDimVectorRegressionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.sklearn.sklearn_base.AbstractSkLearnMultipleOneDimVectorRegressionModel</span></code></a>, <a class="reference internal" href="sklearn/sklearn_base.html#sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnRegressionMultipleOneDim" title="sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnRegressionMultipleOneDim"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnRegressionMultipleOneDim</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.lightgbm.LightGBMVectorRegressionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorical_feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_child_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gain'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.lightgbm.LightGBMVectorRegressionModel.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categorical_feature_names</strong> – sequence of feature names in the input data that are categorical or a single string containing
a regex matching the categorical feature names.
Columns that have dtype ‘category’ (as will be the case for categorical columns created via FeatureGenerators)
need not be specified (will be inferred automatically).
In general, passing categorical features is preferable to using one-hot encoding, for example.</p></li>
<li><p><strong>random_state</strong> – the random seed to use</p></li>
<li><p><strong>num_leaves</strong> – the maximum number of leaves in one tree (original lightgbm default is 31)</p></li>
<li><p><strong>max_depth</strong> – maximum tree depth for base learners, &lt;=0 means no limit</p></li>
<li><p><strong>n_estimators</strong> – number of boosted trees to fit</p></li>
<li><p><strong>min_child_samples</strong> – minimum number of data needed in a child (leaf)</p></li>
<li><p><strong>importance_type</strong> – the type of feature importance to be set in the respective property of the wrapped model.
If ‘split’, result contains numbers of times the feature is used in a model.
If ‘gain’, result contains total gains of splits which use the feature.</p></li>
<li><p><strong>model_args</strong> – see <a class="reference external" href="https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMRegressor.html">https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMRegressor.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.lightgbm.LightGBMVectorClassificationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LightGBMVectorClassificationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorical_feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_child_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_balanced_class_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/lightgbm.py#L67"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.lightgbm.LightGBMVectorClassificationModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="sklearn/sklearn_base.html#sensai.sklearn.sklearn_base.AbstractSkLearnVectorClassificationModel" title="sensai.sklearn.sklearn_base.AbstractSkLearnVectorClassificationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.sklearn.sklearn_base.AbstractSkLearnVectorClassificationModel</span></code></a>, <a class="reference internal" href="sklearn/sklearn_base.html#sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnClassification" title="sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnClassification"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.sklearn.sklearn_base.FeatureImportanceProviderSkLearnClassification</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.lightgbm.LightGBMVectorClassificationModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorical_feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_leaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_child_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_balanced_class_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.lightgbm.LightGBMVectorClassificationModel.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categorical_feature_names</strong> – sequence of feature names in the input data that are categorical or a single string containing
a regex matching the categorical feature names.
Columns that have dtype ‘category’ (as will be the case for categorical columns created via FeatureGenerators)
need not be specified (will be inferred automatically).
In general, passing categorical features may be preferable to using one-hot encoding, for example.</p></li>
<li><p><strong>random_state</strong> – the random seed to use</p></li>
<li><p><strong>num_leaves</strong> – the maximum number of leaves in one tree (original lightgbm default is 31)</p></li>
<li><p><strong>max_depth</strong> – maximum tree depth for base learners, &lt;=0 means no limit</p></li>
<li><p><strong>n_estimators</strong> – number of boosted trees to fit</p></li>
<li><p><strong>min_child_samples</strong> – minimum number of data needed in a child (leaf)</p></li>
<li><p><strong>importance_type</strong> – the type of feature importance to be set in the respective property of the wrapped model.
If ‘split’, result contains numbers of times the feature is used in a model.
If ‘gain’, result contains total gains of splits which use the feature.</p></li>
<li><p><strong>use_balanced_class_weights</strong> – whether to compute class weights from the training data that is given and pass it on to the
classifier’s fit method; weighted data points may not be supported for all types of models</p></li>
<li><p><strong>model_args</strong> – see <a class="reference external" href="https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMClassifier.html?highlight=LGBMClassifier">https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.LGBMClassifier.html?highlight=LGBMClassifier</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hyperopt.html" class="btn btn-neutral float-left" title="hyperopt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local_search.html" class="btn btn-neutral float-right" title="local_search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>