<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sequences &mdash; sensAI  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="string" href="string.html" />
    <link rel="prev" title="profiling" href="profiling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            sensAI
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to sensAI: Supervised Learning with VectorModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../neural_networks.html">Neural Networks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../catboost.html">catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering.html">clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../columngen.html">columngen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_transformation.html">data_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance_metric.html">distance_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ensemble.html">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_importance.html">feature_importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection.html">feature_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../featuregen.html">featuregen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geoanalytics.html">geoanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hyperopt.html">hyperopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lightgbm.html">lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local_search.html">local_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../minizinc.html">minizinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi_model.html">multi_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naive_bayes.html">naive_bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearest_neighbors.html">nearest_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../normalisation.html">normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pytorch_lightning.html">pytorch_lightning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn.html">sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sklearn_quantile.html">sklearn_quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor_model.html">tensor_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensorflow.html">tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../torch.html">torch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tracking.html">tracking</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../util.html">util</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aggregation.html">aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache.html">cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache_azure.html">cache_azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache_mysql.html">cache_mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastruct.html">datastruct</a></li>
<li class="toctree-l3"><a class="reference internal" href="deprecation.html">deprecation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dtype.html">dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="hash.html">hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="helper.html">helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l3"><a class="reference internal" href="jscode.html">jscode</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html">math</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html">multiprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.html">pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="pickle.html">pickle</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html">profiling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html">string</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="time.html">time</a></li>
<li class="toctree-l3"><a class="reference internal" href="typing.html">typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="version.html">version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vector_model.html">vector_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vectoriser.html">vectoriser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xgboost.html">xgboost</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sensAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../util.html">util</a></li>
      <li class="breadcrumb-item active">sequences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sensai/util/sequences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensai.util.sequences">
<span id="sequences"></span><h1>sequences<a class="headerlink" href="#module-sensai.util.sequences" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.concat_sequences">
<span class="sig-name descname"><span class="pre">concat_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">sensai.util.sequences.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">sensai.util.sequences.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.concat_sequences" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.get_first_duplicate">
<span class="sig-name descname"><span class="pre">get_first_duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">sensai.util.sequences.T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">sensai.util.sequences.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.get_first_duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first duplicate in a sequence or None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> – a sequence of hashable elements</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.floor_index">
<span class="sig-name descname"><span class="pre">floor_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.floor_index" title="Permalink to this definition"></a></dt>
<dd><p>Finds the rightmost/largest index in a sorted array where the value is less than or equal to the given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – the sorted array of values</p></li>
<li><p><strong>value</strong> – the value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index or None if there is no such index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.ceil_index">
<span class="sig-name descname"><span class="pre">ceil_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.ceil_index" title="Permalink to this definition"></a></dt>
<dd><p>finds the leftmost/lowest index in a sorted array where the value is greater than or equal to the given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – the sorted array of values</p></li>
<li><p><strong>value</strong> – the value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index or None if there is no such index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.closest_index">
<span class="sig-name descname"><span class="pre">closest_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.closest_index" title="Permalink to this definition"></a></dt>
<dd><p>Finds the index in the given array where the value is closest to the given value.
If two subsequent values have the same distance, the smaller index is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – the array to search in</p></li>
<li><p><strong>value</strong> – the value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index or None if the array is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.ceil_value">
<span class="sig-name descname"><span class="pre">ceil_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L84"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.ceil_value" title="Permalink to this definition"></a></dt>
<dd><p>For a sorted array of keys (and a an array of corresponding values),
returns the corresponding value (values[i]) for the lowest index i where keys[i] &gt;= keyValue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – the sorted array of keys for in which to search for the value closest to <cite>keyValue</cite></p></li>
<li><p><strong>key_value</strong> – the key to search for</p></li>
<li><p><strong>values</strong> – the array from which to retrieve the value; if None, use <cite>keys</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value or None if no such value exists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.floor_value">
<span class="sig-name descname"><span class="pre">floor_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L101"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.floor_value" title="Permalink to this definition"></a></dt>
<dd><p>For a sorted array of keys (and an array of corresponding values),
returns the corresponding value (values[i]) for the largest index i in keys where keys[i] &lt;= keyValue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – the sorted array of keys in which to perform the lookup</p></li>
<li><p><strong>key_value</strong> – the key for which to perform the lookup</p></li>
<li><p><strong>values</strong> – the sorted array of values; if None, use keys as values</p></li>
<li><p><strong>fallback_first</strong> – if True, then return the first value instead of None for the case where no floor value exists</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the floor value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.closest_value">
<span class="sig-name descname"><span class="pre">closest_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L121"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.closest_value" title="Permalink to this definition"></a></dt>
<dd><p>For a sorted array of keys (and an array of corresponding values),
finds the value at the index where the key is closest to the given key value.
If two subsequent values are equally close, the value at the smaller index is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.value_slice_inner">
<span class="sig-name descname"><span class="pre">value_slice_inner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.value_slice_inner" title="Permalink to this definition"></a></dt>
<dd><p>For a sorted array of keys (and an array of corresponding values),
finds indices i, j such that i is the lowest key where keys[i] &gt;= lowerBoundKey and
j is the largest key where keys[j] &lt;= upperBoundKey,
and returns the corresponding slice of values values[i:j+1],
i.e. the slice will not include the bounds keys if they are not present in the keys array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – the sorted array of key values</p></li>
<li><p><strong>lower_bound_key</strong> – the key value defining the lower bound</p></li>
<li><p><strong>upper_bound_key</strong> – the key value defining the upper bound</p></li>
<li><p><strong>values</strong> – the sorted array of values; if None, use keys</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding slice of <cite>values</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sensai.util.sequences.value_slice_outer">
<span class="sig-name descname"><span class="pre">value_slice_outer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/util/sequences.py#L162"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.util.sequences.value_slice_outer" title="Permalink to this definition"></a></dt>
<dd><p>For a sorted array of keys and an array of corresponding values,
finds indices i, j such that i is the largest key where keys[i] &lt;= lowerBoundKey and
j is the lowest key where keys[j] &lt;= upperBoundKey,
and returns the corresponding slice of values values[i:j+1].
If such indices do not exists and fallbackBounds==True, the array bounds are used (i.e. 0 or len-1).
If such indices do not exists and fallbackBounds==False, an exception is raised.
This returned slice is an outer slice, which is the smallest slice that definitely contains two given bounds
(for fallbackBounds==False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – the sorted array of key values</p></li>
<li><p><strong>lower_bound_key</strong> – the key value defining the lower bound</p></li>
<li><p><strong>upper_bound_key</strong> – the key value defining the upper bound</p></li>
<li><p><strong>values</strong> – the sorted array of values; if None, use keys</p></li>
<li><p><strong>fallback_bounds</strong> – whether to use the smallest/largest index (i.e. 0 or len-1) as a fallback in case no matching bounds exist</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding slice of <cite>values</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profiling.html" class="btn btn-neutral float-left" title="profiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="string.html" class="btn btn-neutral float-right" title="string" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>