<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seq_models &mdash; sensAI  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="seq_modules" href="seq_modules.html" />
    <link rel="prev" title="seq" href="../seq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            sensAI
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Introduction to sensAI: Supervised Learning with VectorModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../neural_networks.html">Neural Networks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../catboost.html">catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../clustering.html">clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../columngen.html">columngen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_transformation.html">data_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../distance_metric.html">distance_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ensemble.html">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_importance.html">feature_importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_selection.html">feature_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../featuregen.html">featuregen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../geoanalytics.html">geoanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hyperopt.html">hyperopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lightgbm.html">lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../local_search.html">local_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../minizinc.html">minizinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../multi_model.html">multi_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../naive_bayes.html">naive_bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nearest_neighbors.html">nearest_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../normalisation.html">normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytorch_lightning.html">pytorch_lightning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sklearn.html">sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sklearn_quantile.html">sklearn_quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tensor_model.html">tensor_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tensorflow.html">tensorflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../torch.html">torch</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../torch_base.html">torch_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../torch_data.html">torch_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../torch_enums.html">torch_enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../torch_eval_util.html">torch_eval_util</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../torch_models.html">torch_models</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../lstnet.html">lstnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mlp.html">mlp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../residualffn.html">residualffn</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../seq.html">seq</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../torch_modules.html">torch_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../torch_opt.html">torch_opt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../torchtext.html">torchtext</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tracking.html">tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../util.html">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vector_model.html">vector_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vectoriser.html">vectoriser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../xgboost.html">xgboost</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">sensAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../../../torch.html">torch</a></li>
          <li class="breadcrumb-item"><a href="../../torch_models.html">torch_models</a></li>
          <li class="breadcrumb-item"><a href="../seq.html">seq</a></li>
      <li class="breadcrumb-item active">seq_models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/sensai/torch/torch_models/seq/seq_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensai.torch.torch_models.seq.seq_models">
<span id="seq-models"></span><h1>seq_models<a class="headerlink" href="#module-sensai.torch.torch_models.seq.seq_models" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EncoderDecoderVectorRegressionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_variable_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seq_modules.html#sensai.torch.torch_models.seq.seq_modules.EncoderFactory" title="sensai.torch.torch_models.seq.seq_modules.EncoderFactory"><span class="pre">sensai.torch.torch_models.seq.seq_modules.EncoderFactory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seq_modules.html#sensai.torch.torch_models.seq.seq_modules.DecoderFactory" title="sensai.torch.torch_models.seq.seq_modules.DecoderFactory"><span class="pre">sensai.torch.torch_models.seq.seq_modules.DecoderFactory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_optimiser_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../torch_opt.html#sensai.torch.torch_opt.NNOptimiserParams" title="sensai.torch.torch_opt.NNOptimiserParams"><span class="pre">sensai.torch.torch_opt.NNOptimiserParams</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jambit/sensAI/blob/master/src/sensai/torch/torch_models/seq/seq_models.py#L14"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../torch_base.html#sensai.torch.torch_base.TorchVectorRegressionModel" title="sensai.torch.torch_base.TorchVectorRegressionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.torch.torch_base.TorchVectorRegressionModel</span></code></a></p>
<p>A highly general encoder-decoder sequence model, which encodes a sequence of history items
and uses the encoding to make predictions for one or more target sequence items.
History and target sequences are converted to vectors via vectorisers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_variable_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seq_modules.html#sensai.torch.torch_models.seq.seq_modules.EncoderFactory" title="sensai.torch.torch_models.seq.seq_modules.EncoderFactory"><span class="pre">sensai.torch.torch_models.seq.seq_modules.EncoderFactory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="seq_modules.html#sensai.torch.torch_models.seq.seq_modules.DecoderFactory" title="sensai.torch.torch_models.seq.seq_modules.DecoderFactory"><span class="pre">sensai.torch.torch_models.seq.seq_modules.DecoderFactory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_optimiser_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../torch_opt.html#sensai.torch.torch_opt.NNOptimiserParams" title="sensai.torch.torch_opt.NNOptimiserParams"><span class="pre">sensai.torch.torch_opt.NNOptimiserParams</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cuda</strong> – whether to use a CUDA device</p></li>
<li><p><strong>history_sequence_column_name</strong> – the name of the data frame input column which contains the history sequences to be encoded.
The column must contain a sequence of items that can be converted to vectors via the <cite>history_sequence_vectorizer</cite></p></li>
<li><p><strong>history_sequence_vectoriser</strong> – a vectorizer which converts history sequence items to vectors</p></li>
<li><p><strong>history_sequence_variable_length</strong> – whether history sequences can be of variable length</p></li>
<li><p><strong>target_sequence_column_name</strong> – the column containing the target item sequence; Note that the column must
contain sequences even if there is but a single target item for which predictions shall be made.
In such cases, simply use a column that contains lists with a single item each.</p></li>
<li><p><strong>target_sequence_vectoriser</strong> – the vectoriser for the generation of feature vectors for the target
items.</p></li>
<li><p><strong>latent_dim</strong> – the number of latent dimensions to be used by the encoder</p></li>
<li><p><strong>encoder_factory</strong> – a factory for the creation of the encoder, which takes sequence items from the history
and encodes them into vectors of dimension <cite>latent_dim</cite></p></li>
<li><p><strong>decoder_factory</strong> – a factory for the creation of the decoder component, which takes a latent vector produced by the
encoder and (a sequence of) target features to make predictions</p></li>
<li><p><strong>nn_optimiser_params</strong> – the optimiser parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InputTensoriser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../torch_data.html#sensai.torch.torch_data.Tensoriser" title="sensai.torch.torch_data.Tensoriser"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.torch.torch_data.Tensoriser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sequence_vectoriser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../vectoriser.html#sensai.vectoriser.SequenceVectoriser" title="sensai.vectoriser.SequenceVectoriser"><span class="pre">sensai.vectoriser.SequenceVectoriser</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.InputTensoriser.fit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – the data frame with which to fit this tensoriser</p></li>
<li><p><strong>model</strong> – the model in the context of which the fitting takes place (if any).
The fitting process may set parameters within the model that can only be determined from the (pre-tensorised) data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EncoderDecoderModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel" title="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel"><span class="pre">sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../torch_base.html#sensai.torch.torch_base.TorchModel" title="sensai.torch.torch_base.TorchModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">sensai.torch.torch_base.TorchModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel" title="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel"><span class="pre">sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel.create_torch_module">
<span class="sig-name descname"><span class="pre">create_torch_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.nn.Module</span></span></span><a class="headerlink" href="#sensai.torch.torch_models.seq.seq_models.EncoderDecoderVectorRegressionModel.EncoderDecoderModel.create_torch_module" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../seq.html" class="btn btn-neutral float-left" title="seq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seq_modules.html" class="btn btn-neutral float-right" title="seq_modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>